info face="Starcraft Normal" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scHl.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=13     page=0  chnl=0 
char id=127   x=0     y=0     width=14     height=30     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=124   x=14     y=0     width=8     height=29     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=55   x=22     y=0     width=35     height=29     xoffset=-5     yoffset=5    xadvance=27     page=0  chnl=0 
char id=49   x=57     y=0     width=13     height=29     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=70     y=0     width=35     height=29     xoffset=-3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=119   x=105     y=0     width=47     height=29     xoffset=-3     yoffset=5    xadvance=45     page=0  chnl=0 
char id=118   x=152     y=0     width=35     height=29     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=116   x=187     y=0     width=35     height=29     xoffset=-5     yoffset=5    xadvance=28     page=0  chnl=0 
char id=113   x=222     y=0     width=25     height=29     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=110   x=247     y=0     width=36     height=29     xoffset=-5     yoffset=5    xadvance=27     page=0  chnl=0 
char id=105   x=283     y=0     width=10     height=29     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=293     y=0     width=35     height=29     xoffset=-3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=87   x=328     y=0     width=47     height=29     xoffset=-3     yoffset=5    xadvance=45     page=0  chnl=0 
char id=86   x=375     y=0     width=35     height=29     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=84   x=410     y=0     width=35     height=29     xoffset=-5     yoffset=5    xadvance=28     page=0  chnl=0 
char id=81   x=445     y=0     width=25     height=29     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=78   x=470     y=0     width=36     height=29     xoffset=-5     yoffset=5    xadvance=27     page=0  chnl=0 
char id=73   x=0     y=30     width=10     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=38   x=10     y=30     width=21     height=25     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=37   x=31     y=30     width=28     height=25     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36   x=59     y=30     width=21     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=92   x=80     y=30     width=29     height=25     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=64   x=109     y=30     width=25     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=47   x=134     y=30     width=28     height=25     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=125   x=162     y=30     width=14     height=25     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=176     y=30     width=14     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=190     y=30     width=14     height=25     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=204     y=30     width=14     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=41   x=218     y=30     width=14     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=232     y=30     width=14     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=246     y=30     width=36     height=25     xoffset=-5     yoffset=5    xadvance=29     page=0  chnl=0 
char id=33   x=282     y=30     width=10     height=25     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=48   x=292     y=30     width=21     height=25     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=57   x=313     y=30     width=21     height=25     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=56   x=334     y=30     width=21     height=25     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=54   x=355     y=30     width=25     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=53   x=380     y=30     width=35     height=25     xoffset=-5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=52   x=415     y=30     width=25     height=25     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=51   x=440     y=30     width=33     height=25     xoffset=-5     yoffset=5    xadvance=29     page=0  chnl=0 
char id=50   x=473     y=30     width=35     height=25     xoffset=-5     yoffset=5    xadvance=30     page=0  chnl=0 
char id=122   x=0     y=59     width=35     height=25     xoffset=-5     yoffset=5    xadvance=25     page=0  chnl=0 
char id=120   x=35     y=59     width=39     height=25     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=117   x=74     y=59     width=36     height=25     xoffset=-5     yoffset=5    xadvance=27     page=0  chnl=0 
char id=115   x=110     y=59     width=37     height=25     xoffset=-5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=114   x=147     y=59     width=37     height=25     xoffset=-5     yoffset=5    xadvance=27     page=0  chnl=0 
char id=112   x=184     y=59     width=37     height=25     xoffset=-5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=111   x=221     y=59     width=25     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=109   x=246     y=59     width=44     height=25     xoffset=-5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=108   x=290     y=59     width=33     height=25     xoffset=-5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=107   x=323     y=59     width=36     height=25     xoffset=-5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=106   x=359     y=59     width=17     height=25     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=104   x=376     y=59     width=36     height=25     xoffset=-5     yoffset=5    xadvance=27     page=0  chnl=0 
char id=103   x=412     y=59     width=25     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=102   x=437     y=59     width=35     height=25     xoffset=-5     yoffset=5    xadvance=25     page=0  chnl=0 
char id=101   x=472     y=59     width=35     height=25     xoffset=-5     yoffset=5    xadvance=25     page=0  chnl=0 
char id=100   x=0     y=84     width=34     height=25     xoffset=-5     yoffset=5    xadvance=24     page=0  chnl=0 
char id=99   x=34     y=84     width=25     height=25     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=98   x=59     y=84     width=35     height=25     xoffset=-5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=97   x=94     y=84     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=90   x=122     y=84     width=35     height=25     xoffset=-5     yoffset=5    xadvance=30     page=0  chnl=0 
char id=88   x=157     y=84     width=39     height=25     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=85   x=196     y=84     width=36     height=25     xoffset=-5     yoffset=5    xadvance=27     page=0  chnl=0 
char id=83   x=232     y=84     width=37     height=25     xoffset=-5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=82   x=269     y=84     width=37     height=25     xoffset=-5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=80   x=306     y=84     width=37     height=25     xoffset=-5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=79   x=343     y=84     width=25     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=77   x=368     y=84     width=44     height=25     xoffset=-5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=76   x=412     y=84     width=33     height=25     xoffset=-5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=75   x=445     y=84     width=36     height=25     xoffset=-5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=74   x=481     y=84     width=17     height=25     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=72   x=0     y=109     width=36     height=25     xoffset=-5     yoffset=5    xadvance=27     page=0  chnl=0 
char id=71   x=36     y=109     width=25     height=25     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=70   x=61     y=109     width=35     height=25     xoffset=-5     yoffset=5    xadvance=25     page=0  chnl=0 
char id=69   x=96     y=109     width=35     height=25     xoffset=-5     yoffset=5    xadvance=25     page=0  chnl=0 
char id=68   x=131     y=109     width=34     height=25     xoffset=-5     yoffset=5    xadvance=30     page=0  chnl=0 
char id=67   x=165     y=109     width=25     height=25     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=66   x=190     y=109     width=35     height=25     xoffset=-5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=65   x=225     y=109     width=28     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=59   x=253     y=109     width=9     height=18     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=35   x=262     y=109     width=17     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=279     y=109     width=9     height=14     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=61   x=288     y=109     width=17     height=12     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=43   x=305     y=109     width=18     height=12     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=323     y=109     width=17     height=12     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=60   x=340     y=109     width=17     height=12     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=42   x=357     y=109     width=19     height=10     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=126   x=376     y=109     width=19     height=10     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=94   x=395     y=109     width=19     height=10     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44   x=414     y=109     width=9     height=10     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=39   x=423     y=109     width=9     height=10     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=96   x=432     y=109     width=9     height=10     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=34   x=441     y=109     width=19     height=10     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=95   x=460     y=109     width=17     height=6     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=45   x=477     y=109     width=17     height=6     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=494     y=109     width=8     height=6     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
