info face="Starcraft Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="starcraftPlain.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=13     page=0  chnl=0 
char id=127   x=0     y=0     width=14     height=29     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=14     y=0     width=8     height=28     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=55   x=22     y=0     width=34     height=28     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=49   x=56     y=0     width=12     height=28     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=68     y=0     width=34     height=28     xoffset=-3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=119   x=102     y=0     width=46     height=28     xoffset=-3     yoffset=5    xadvance=43     page=0  chnl=0 
char id=118   x=148     y=0     width=34     height=28     xoffset=-3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=116   x=182     y=0     width=34     height=28     xoffset=-4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=113   x=216     y=0     width=24     height=28     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=110   x=240     y=0     width=35     height=28     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=105   x=275     y=0     width=10     height=28     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=285     y=0     width=34     height=28     xoffset=-3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=87   x=319     y=0     width=46     height=28     xoffset=-3     yoffset=5    xadvance=43     page=0  chnl=0 
char id=86   x=365     y=0     width=34     height=28     xoffset=-3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=84   x=399     y=0     width=34     height=28     xoffset=-4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=81   x=433     y=0     width=24     height=28     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=78   x=457     y=0     width=35     height=28     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=73   x=492     y=0     width=10     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=38   x=0     y=29     width=20     height=24     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=37   x=20     y=29     width=27     height=24     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=36   x=47     y=29     width=20     height=24     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=92   x=67     y=29     width=29     height=24     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=64   x=96     y=29     width=24     height=24     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=47   x=120     y=29     width=27     height=24     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=125   x=147     y=29     width=13     height=24     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=160     y=29     width=13     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=173     y=29     width=13     height=24     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=186     y=29     width=13     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=41   x=199     y=29     width=13     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=212     y=29     width=13     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=225     y=29     width=35     height=24     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=33   x=260     y=29     width=10     height=24     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=48   x=270     y=29     width=21     height=24     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=57   x=291     y=29     width=21     height=24     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=56   x=312     y=29     width=21     height=24     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=54   x=333     y=29     width=24     height=24     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=53   x=357     y=29     width=34     height=24     xoffset=-4     yoffset=5    xadvance=25     page=0  chnl=0 
char id=52   x=391     y=29     width=24     height=24     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=51   x=415     y=29     width=33     height=24     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=50   x=448     y=29     width=35     height=24     xoffset=-4     yoffset=5    xadvance=29     page=0  chnl=0 
char id=122   x=0     y=53     width=35     height=24     xoffset=-4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=120   x=35     y=53     width=38     height=24     xoffset=-3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=117   x=73     y=53     width=35     height=24     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=115   x=108     y=53     width=36     height=24     xoffset=-4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=114   x=144     y=53     width=36     height=24     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=112   x=180     y=53     width=36     height=24     xoffset=-4     yoffset=5    xadvance=25     page=0  chnl=0 
char id=111   x=216     y=53     width=24     height=24     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=109   x=240     y=53     width=43     height=24     xoffset=-4     yoffset=5    xadvance=33     page=0  chnl=0 
char id=108   x=283     y=53     width=33     height=24     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=107   x=316     y=53     width=35     height=24     xoffset=-4     yoffset=5    xadvance=25     page=0  chnl=0 
char id=106   x=351     y=53     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=104   x=368     y=53     width=35     height=24     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=103   x=403     y=53     width=24     height=24     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=102   x=427     y=53     width=34     height=24     xoffset=-4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=101   x=461     y=53     width=34     height=24     xoffset=-4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=100   x=0     y=77     width=33     height=24     xoffset=-4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=99   x=33     y=77     width=24     height=24     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=98   x=57     y=77     width=35     height=24     xoffset=-4     yoffset=5    xadvance=25     page=0  chnl=0 
char id=97   x=92     y=77     width=28     height=24     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=90   x=120     y=77     width=35     height=24     xoffset=-4     yoffset=5    xadvance=29     page=0  chnl=0 
char id=88   x=155     y=77     width=38     height=24     xoffset=-3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=85   x=193     y=77     width=35     height=24     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=83   x=228     y=77     width=36     height=24     xoffset=-4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=82   x=264     y=77     width=36     height=24     xoffset=-4     yoffset=5    xadvance=31     page=0  chnl=0 
char id=80   x=300     y=77     width=36     height=24     xoffset=-4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=79   x=336     y=77     width=24     height=24     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=77   x=360     y=77     width=43     height=24     xoffset=-4     yoffset=5    xadvance=33     page=0  chnl=0 
char id=76   x=403     y=77     width=33     height=24     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=75   x=436     y=77     width=35     height=24     xoffset=-4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=74   x=471     y=77     width=17     height=24     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=72   x=0     y=101     width=35     height=24     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=71   x=35     y=101     width=24     height=24     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=70   x=59     y=101     width=34     height=24     xoffset=-4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=69   x=93     y=101     width=34     height=24     xoffset=-4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=68   x=127     y=101     width=33     height=24     xoffset=-4     yoffset=5    xadvance=29     page=0  chnl=0 
char id=67   x=160     y=101     width=24     height=24     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=66   x=184     y=101     width=35     height=24     xoffset=-4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=65   x=219     y=101     width=28     height=24     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=59   x=247     y=101     width=9     height=17     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=35   x=256     y=101     width=16     height=15     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=58   x=272     y=101     width=9     height=13     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=43   x=281     y=101     width=18     height=12     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=61   x=299     y=101     width=16     height=11     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=315     y=101     width=16     height=11     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=60   x=331     y=101     width=16     height=11     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=44   x=347     y=101     width=9     height=10     xoffset=1     yoffset=23    xadvance=11     page=0  chnl=0 
char id=42   x=356     y=101     width=20     height=9     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=126   x=376     y=101     width=18     height=9     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=94   x=394     y=101     width=18     height=9     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=39   x=412     y=101     width=9     height=9     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=96   x=421     y=101     width=9     height=9     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=34   x=430     y=101     width=18     height=9     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=46   x=448     y=101     width=8     height=6     xoffset=1     yoffset=23    xadvance=11     page=0  chnl=0 
char id=95   x=456     y=101     width=16     height=5     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=45   x=472     y=101     width=16     height=5     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
